name: 🕒 Auto Publish Printify Drafts

on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Restore drafts cache
        uses: actions/cache@v4
        with:
          path: drafts_created.csv
          key: drafts-cache

      - name: Check if automation is enabled
        id: check
        run: |
          if [[ "${ secrets.AUTO_PUBLISH }" != "true" ]]; then
            echo "Automation disabled. Skipping publish run."
            echo "enabled=false" >> $GITHUB_OUTPUT
          else
            echo "enabled=true" >> $GITHUB_OUTPUT
          fi

      - name: Run Publish Script
        if: steps.check.outputs.enabled == 'true'
        env:
          PRINTIFY_TOKEN: ${{ secrets.PRINTIFY_TOKEN }}
          SHOP_ID: ${{ secrets.SHOP_ID }}
        run: python publish_drafts.py

      - name: Save drafts cache
        if: steps.check.outputs.enabled == 'true'
        uses: actions/cache/save@v4
        with:
          path: drafts_created.csv
          key: drafts-cache

      - name: Update README badge
        if: always()
        run: |
          STATUS=${{ secrets.AUTO_PUBLISH }}
          if [[ "$STATUS" == "true" ]]; then
            BADGE="https://img.shields.io/badge/Auto%20Publish-%F0%9F%9F%A2%20ON-green?style=for-the-badge"
          else
            BADGE="https://img.shields.io/badge/Auto%20Publish-%F0%9F%94%B4%20OFF-red?style=for-the-badge"
          fi
          sed -i 's|https://img.shields.io/badge/Auto%20Publish-[^)]*|'"$BADGE"'|g' README.md

      - name: Commit badge update
        if: always()
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add README.md
          git commit -m "🔄 Update Auto Publish badge" || echo "No changes to commit"
          git push || echo "Push failed; check permissions"
